<!doctype html>
<html lang="zh">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<title>响应式简单个性个人博客模板</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" type="text/css" href="statics/css/index.css" media="all" />
		<link rel="stylesheet" type="text/css" href="statics/css/detail.css" />
	</head>

	<body class="home blog custom-background round-avatars" itemscope itemtype="http://schema.org/Organization">
		<div class="Yarn_Background" style="background-image: url( statics/images/47fb3c_.jpg);"></div>
		<form class="js-search search-form search-form--modal" method="get" action="search.html" role="search">
			<div class="search-form__inner">
				<div>
					<div id="search-container" class="ajax_search">
						<form method="get" id="searchform" action="">
							<div class="filter_container"><input type="text" value="" autocomplete="off" placeholder="Type then select or enter" name="s" id="search-input" />
								<ul id="search_filtered" class="search_filtered"></ul>
							</div>
							<input type="submit" name="submit" id="searchsubmit" class="searchsubmit" value="" />
						</form>
					</div>
				</div>
			</div>
		</form>
		<div class="navi" data-aos="fade-down">
			<div class="bt-nav">
				<div class="line line1"></div>
				<div class="line line2"></div>
				<div class="line line3"></div>
			</div>
			<div class="navbar animated fadeInRight">
				<div class="inner">
					<nav id="site-navigation" class="main-navigation">
						<div id="main-menu" class="main-menu-container">
							<div class="menu-menu-container">
								<ul id="primary-menu" class="menu">
									<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-17">
										<a href="index.html">首页</a>
									</li>
									<li id="menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-173">
										<a href="update.html">更新</a>
									</li>
									<li id="menu-item-78" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-78">
										<a href="link.html">链接</a>
									</li>
									<li id="menu-item-252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-252">
										<a href="archives.html">归档</a>
										<ul class="sub-menu">
											<li id="menu-item-165" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-165">
												<a href="">theme</a>
											</li>
											<li id="menu-item-163" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-163">
												<a href="">Happen</a>
											</li>
											<li id="menu-item-924" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-924">
												<a href="">WeWork</a>
											</li>
											<li id="menu-item-164" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-164">
												<a href="">WordPress</a>
											</li>
										</ul>
									</li>
									<li id="menu-item-57" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-57">
										<a href="gustbook.html">留言</a>
									</li>
								</ul>
							</div>
						</div>
					</nav>
					<!-- #site-navigation -->
				</div>
			</div>
		</div>
		<div class="hebin" data-aos="fade-down">
			<i class=" js-toggle-search iconfont">&#xe60e;</i>
		</div>
		<header id="masthead" class="overlay animated from-bottom" itemprop="brand" itemscope itemtype="http://schema.org/Brand">
			<div class="site-branding text-center">
				<a href="">
					<figure>
						<img class="custom-logo avatar" src="statics/images/omikron.png" />
					</figure>
				</a>
				<h3 class="blog-description"><p>This is beauty</p></h3>
			</div>
			<!-- .site-branding -->
			<div class="decor-part">
				<div id="particles-js"></div>
			</div>
			<div class="animation-header">
				<div class="decor-wrapper">
					<svg id="header-decor" class="decor bottom" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
						<path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
						<path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
						<path class="medium left" d="M0 100 L50 50 L0 33.3" fill="rgba(255,255,255, .3)"></path>
						<path class="medium right" d="M100 100 L50 50 L100 33.3" fill="rgba(255,255,255, .3)"></path>
						<path class="small left" d="M0 100 L50 50 L0 66.6" fill="rgba(255,255,255, .5)"></path>
						<path class="small right" d="M100 100 L50 50 L100 66.6" fill="rgba(255,255,255, .5)"></path>
						<path d="M0 99.9 L50 49.9 L100 99.9 L0 99.9" fill="rgba(255,255,255, 1)"></path>
						<path d="M48 52 L50 49 L52 52 L48 52" fill="rgba(255,255,255, 1)"></path>
					</svg>
				</div>
			</div>
		</header>
		<div id="main" class="content">
			<div class="container">
				<article id="post-1202" class="js-gallery post-1202 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-11 tag-22 tag-29">
					<style>
						.container {
							padding: 10px 0px;
						}
						
						.post {
							margin: 0 auto
						}
					</style>
					<section class="post_content">
						<header class="post_header">
							<h1 class="post_title">给大家介绍一下</h1>
						</header>
						<div class="post-body js-gallery">
							<p>这几天被朋友圈的“男友体”刷屏了，吃瓜群众硬是要跟风才感觉自己跟得上潮流吗？然而媒体却猫在一边看着热点流量刷刷刷变现，粉丝一边被卖了还一边帮别人数钱，That so naive，who tm care ！</p>
							<p>现在的明星的影响力足以影响国内娱乐圈的"半壁江山"，发条微博，新浪都恐慌好几天，来来来，蹭个热点给大家介绍一下我的女朋友。</p>
							<p>单身狗哪有女朋友，汪！汪！哈哈，（翻白眼）</p>
							<p>回来，几月不正经写
								<a class='autotag' href="" title="【查看含有[更新]标签的文章】" target="_blank">更新</a>文，不会就这样吧啦几句就跑的，说回正事；当前 Yarn 也差不多使用了一年的时间，发售也同样一年了，起初不做任何宣传的情况下，也有几十份的出售，默默地挂着，等待下一个“有缘人”，最近被推倒了
								<a class='autotag' href="" title="【查看含有[主题]标签的文章】" target="_blank">主题</a>网，突然间询问的人多了起来，然而少数的是购买者，无用功的时间有点多啊，怎么说也是该感谢，因为至少被人认可是件让我觉得值得和高兴的事。更多的，我该感谢的是每一位用户和每一次用心给我反馈的用户，因为我始终认为别人的时间是金钱，别人能在这这浪费时间说明至少我的作品还是存在一定的“等价”价值，这也是每一次的版本更新我都会在邮件结尾以“感谢大家对 Yarn 的认可和支持”致谢的原因。他们说这个价格，可能不是强大的，但最好看最有个性的就是 Yarn 了， 69 元买不了吃亏，买不了上当！</p>
							<a href="" class="blog-card-title-link">
								<div class="blog-card">
									<div class="blog-card-thumbnail"><img width="150" height="150" src="statics/images/yarn-150x150.jpg" class="blog-card-thumb-image wp-post-image" alt="" /></div>
									<div class="blog-card-content">
										<div class="blog-card-date clearfix">2016-10-19 09:46</div>
										<div class="blog-card-title">关于购买Yarn</div>
										<div class="blog-card-excerpt">首先说明一下，Yarn是本人第一款付费主题，用心用力，只为小众，不卖代码。函数各种代码满网络可找，设计可以千差万别。Yarn定位是清新、单栏、个性，如果你想要的是一款与众不同的主题，那么Yarn是您的</div>
									</div>
								</div>
							</a>
							<hr/>
							<p><span class="yellow-under">ONE MORE THING</span></p>
							<p>也是说到 Yarn 已经用的时间一年了，人总是向往对美好的事物，所以这次是 Dcras ！至于命名有什么含义，以后再告诉大家，聪明的您可能从旁边的预览图能找到答案。</p>
							<p>
								<quote class="pullquote">
									<a href="statics/images/Dcras.png"><img src="statics/images/Dcras.png" alt="" width="1920" height="1080" class="alignnone size-full wp-image-1223" /></a>
								</quote>国庆期间有了 Dcras 这个想法，现阶段只是试点代码实现了头部和部分的文章样式（草图画成这屌样就敢动工也是服），试着尝试一下我最不喜欢的三栏目布局，悦目的动效一直是我做主题追求的，所以这次 Dcras 也是！我郑重的在这立下个 Flag ，Pjax 不完成我是绝对不会上线的，所以有可能遥遥无期，给我的点时间（ Maybe next year ），我会令它变得更 perfect ！</p>
							<p>当然 Dcras 也是一款 wordpress 付费主题，将会应用到更多 WordPress 支持的强大功能，模版更丰富，至于大家关系的价格问题，我会说：只有 Yarn 的用户可以向我“讨价还价”！其他一律原价！这是对我 Yarn 用户承诺最真诚的福利。</p>
						</div>
						<div class="meta split split--responsive cf">
							<div class="split__title">
								<time datetime="2017-10-02 01:44">2017/10/02</time>
								<span class=""><a href="" rel="tag">主题</a><a href="" rel="tag">日常</a><a href="" rel="tag">更新</a> </span>
							</div>
							<div id="social-share"><span class="entypo-share"><i class="iconfont">&#xe614;</i>分享</span></div>
							<div class="slide">
								<a class="btn-slide" title="switch down"><i class="iconfont">&#xe615;</i>折叠评论区</a>
							</div>
						</div>
					</section>
				</article>
			</div>
			<svg id="upTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
			<div id="social">
				<ul>
					<li>
						<a href="" title="qzone" target="_blank"><i class="iconfont">&#xe67f;</i></a>
					</li>
					<li>
						<a href="" title="weibo" target="_blank"><i class="iconfont">&#xe680;</i></a>
					</li>
					<li>
						<a href="" title="douban" target="_blank"><i class="iconfont">&#xe681;</i></a>
					</li>
					<li>
						<a href="" title="twitter" target="_blank"><i class="iconfont">&#xe683;</i></a>
					</li>
				</ul>
			</div>
			<div id="panel">
				<div class="comment-area">
					<section class="comments">
						<div class="comments-main">
							<div id="comments-list-title"><span>30</span> 条评论 </div>
							<div id="loading-comments">
								<div class="host">
									<div class="loading loading-0"></div>
									<div class="loading loading-1"></div>
									<div class="loading loading-2"></div>
								</div>
							</div>
							<ul class="commentwrap">
								<li class="comment even thread-even depth-1" id="li-comment-">
									<div id="comment-969" class="comment_body contents">
										<div class="profile">
											<a href=""><img src="statics/images/9cc50a9e422fb1c89aebafeb959cef7a.jpg" class="gravatar" alt="小布丁"></a>
										</div>
										<div class="main shadow">
											<div class="commentinfo">
												<section class="commeta">
													<div class="shang">
														<h4 class="author"><a href="" target="_blank"><img src="statics/images/9cc50a9e422fb1c89aebafeb959cef7a.jpg" class="gravatarsmall" alt="小布丁">小布丁</a></h4>
													</div>
												</section>
											</div>
											<div class="body">
												<p>挺好的</p>
											</div>
											<div class="xia info">
												<span><time datetime="2018-03-09">2018年3月9日</time></span>
												<span><a rel='nofollow' class='comment-reply-link' href="" onclick='return addComment.moveForm( "comment-969", "969", "respond", "1202" )' aria-label='回复给小布丁'>回复</a></span>
											</div>
										</div>
									</div>
								</li>
								<!-- #comment-## -->
							</ul>
							<nav id="comments-navi">
								<a class="prev page-numbers" href="">
									<</a>
										<a class='page-numbers' href="">1</a>
										<a class='page-numbers' href="">2</a>
										<a class='page-numbers' href="">3</a>
										<span aria-current='page' class='page-numbers current'>4</span></nav>
							<div id="respond" class="comment-respond">
								<h6 id="replytitle" class="comment-reply-title"><a rel="nofollow" id="cancel-comment-reply-link" href="" style="display:none;">取消</a></h6>
								<form action="#" method="post" id="commentform" class="clearfix">
									<div class="clearfix"></div>
									<div class="author-info">
										<input type="text" name="author" id="author" placeholder="昵  称 : " value="" tabindex="1" title="Name (required)" />
										<input type="text" name="email" id="email" placeholder="邮  箱 : " value="" tabindex="2" title="E-mail(will not be published) required" />
										<input type="text" name="url" id="url" placeholder="网  址 : " value="" tabindex="3" title="Website" />
									</div>
									<div class="clearfix"></div>
									<input type='hidden' name='comment_post_ID' value='1202' id='comment_post_ID' />
									<input type='hidden' name='comment_parent' id='comment_parent' value='0' />
									<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="632104fca1" /></p>
									<p style="display: none;"><input type="hidden" id="ak_js" name="ak_js" value="87" /></p>
									<div class="comment-form-info">
										<div class="real-time-gravatar"> <img id="real-time-gravatar" src="statics/images/d41d8cd98f00b204e9800998ecf8427e.png" alt="gravatar头像" />
										</div>
										<p class="input-row">
											<i class="row-icon"></i>
											<textarea class="text_area" rows="3" cols="80" name="comment" id="comment" tabindex="4" placeholder="你不说两句吗？(°∀°)ﾉ……"></textarea>
											<input type="submit" name="submit" class="button" id="submit" tabindex="5" value="发送" />
										</p>
									</div>
								</form>
							</div>
						</div>
					</section>
				</div>
			</div>
			<svg id="dwTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
				<path d="M0 0 L50 100 L100 0 Z"></path>
			</svg>
			<div class="wrapper">
			</div>
		</div>

		<div class="p-header">
			<figure class="p-image" style="background-image: url(statics/images/47fb3c_9afed6c259f94589881bd55376206366mv2_d_3840_5784_s_4_2.jpg);"></figure>
		</div>
		<div class="navpost-part">
			<div id="NextPrevPosts">
				<div class="prev" data-aos="slide-right" data-aos-delay="1.5s">
					<div class="arrow"><i class="iconfont">&#xe625;</i></div>
					<div class="preview">
						<div class="pull-left featuredImg" style="background-image:url('statics/images/97a354cb9519f97e84139f26017386026b3fd7f517b96-DCDbdE-250x250.jpeg');"></div>
						<a class="pull-left preview-content bold" href="#"><span>《别哭妈妈》</span></a>
					</div>
				</div>
				<div class="next" data-aos="slide-left" data-aos-delay="1.5s">
					<div class="arrow"><i class="iconfont">&#xe623;</i></div>
					<div class="preview">
						<div class="pull-right featuredImg" style="background-image:url('statics/images/no-image.png');"></div>
						<a class="pull-right preview-content bold" href="#"><span>重构图像样式测试</span></a>
					</div>
				</div>
			</div>
		</div>

		<footer id="footer" class="overlay animated from-top">
			<div class="decor-wrapper">
				<svg id="footer-decor" class="decor top" xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 100 100" preserveAspectRatio="none">
					<path class="large left" d="M0 0 L50 50 L0 100" fill="rgba(255,255,255, .1)"></path>
					<path class="large right" d="M100 0 L50 50 L100 100" fill="rgba(255,255,255, .1)"></path>
					<path class="medium left" d="M0 0 L50 50 L0 66.6" fill="rgba(255,255,255, .3)"></path>
					<path class="medium right" d="M100 0 L50 50 L100 66.6" fill="rgba(255,255,255, .3)"></path>
					<path class="small left" d="M0 0 L50 50 L0 33.3" fill="rgba(255,255,255, .5)"></path>
					<path class="small right" d="M100 0 L50 50 L100 33.3" fill="rgba(255,255,255, .5)"></path>
					<path d="M0 0 L50 50 L100 0 L0 0" fill="rgba(255,255,255, 1)"></path>
					<path d="M48 48 L50 51 L52 48 L48 48" fill="rgba(255,255,255, 1)"></path>
				</svg>
			</div>
			<div class="socialize" data-aos="zoom-in">
				<li>
					<a title="weibo" class="socialicon" href=""><i class="iconfont" aria-hidden="true">&#xe601;
			</i></a>
				</li>
				<li class="wechat">
					<a class="socialicon"><i class="iconfont">&#xe609;
			</i></a>
					<div class="wechatimg"><img src="statics/images/49D3746D-7519-B709-83E4-65BD1927C4E7.jpg"></div>
				</li>
				<li>
					<a title="QQ" class="socialicon" href="" target="_blank"><i class="iconfont" aria-hidden="true">&#xe616;
			</i></a>
				</li>
			</div>
			<div class="cr">Copyright&copy; 2018. Design by
				<a href="">17sucai</a>
			</div>
			<script type="text/javascript">
				window.onscroll = function() {
					var scrollTop = document.body.scrollTop;
					if(scrollTop >= 200) {
						document.getElementById("NextPrevPosts").style.display = "none"
					} else {
						document.getElementById("NextPrevPosts").style.display = "block"
					}
				}
			</script>
			<script type='text/javascript' src='statics/js/jquery.min.js'></script>
			<script type='text/javascript' src='statics/js/plugins.js'></script>
			<script type='text/javascript' src='statics/js/script.js'></script>
			<script type='text/javascript' src='statics/js/particles.js'></script>
			<script type='text/javascript' src='statics/js/aos.js'></script>
			<script type='text/javascript' src='statics/js/prism.js'></script>
			<script type='text/javascript' src='statics/js/gravatar.js'></script>

	</body>

</html>